<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <title>Archcannon Art - Programming</title>
    <link rel="stylesheet" href="archcannon.css" />
</head>
<body>
    <!--
    <div id="logoBox">
        <a href="index.html"><img id="logo" src="Archcannon.png"/></a>
    </div>
    -->
    
    <canvas id="canvasBack" width="1800" height="450px" style="width:100vw; height:25vw; margin:0px 0px 0px 0px;"></canvas>
    <script src="rain.js"></script>
    
    <div id="front">
        <div class="fadein">
            <div id="titleDiv" style="color:hsl(0, 50%, 90%);">
                <h1 id="title">Programming</h1>
            </div>
            <div style="color: hsl(0, 50%, 80%);">
                <p id="itemsDesc">
                    Programming is my main tool for creating art. I've been programming creative things since high school.
                </p>
                <div id="content">
                    <h1>Languages</h1>
                    <ul>
                        <li>C#</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                    </ul>

                    
                    <a href="https://github.com/INeedAUniqueUsername/Super-Nostalgia-Entertainment-Syndrome">
                        <h1>Super Nostalgia Entertainment Syndrome</h1>
                    </a>
                    <ul>
                        <li>Endless survival space combat game</li>
                    </ul>

                    <a href="https://github.com/INeedAUniqueUsername/Nostalgia-64">
                        <h1>Nostalgia 64</h1>
                    </a>
                    <ul>
                        <li>Sequel to S-N-E-S</li>
                        <li>Physics-based combat</li>
                        <li>Destructible devices</li>
                        <li>Made with Unity</li>
                        <li>Unfinished</li>
                    </ul>

                    <h1>UCRPC 2017</h1>
                    <ul>
                        <li>2nd place winner</li>
                        <li>The questions were easy lol</li>
                    </ul>

                    <a href="https://github.com/3TUSK/LC-Sharp">
                        <h1>LC-Sharp</h1>
                    </a>
                    <ul>
                        <li>Complete LC-3 parser, assembler, and emulator</li>
                        <li>Special Studies project with another student under professor's supervision</li>
                        <li>Completed in Winter 2019</li>
                        <li>Written in C# with Terminal.Gui</li>
                    </ul>


                    <a href="https://github.com/INeedAUniqueUsername/CS120B">
                        <h1>Tetris AVR (AnniVersary Remake)</h1>
                    </a>
                    <ul>
                        <li>Final project for CS120B</li>
                        <li>Completed in May 2019 for the Tetris 35th anniversary</li>
                        <li>Full recreation of Game Boy Tetris</li>
                        <li>Hard drop and ghost piece</li>
                        <li>Tetromino randomization</li>
                        <li>High score tracking using EEPROM</li>
                        <li>Partial recreation of Game Boy Tetris soundtrack</li>

                        <li>Two Atmega1284 microcontrollers to run gameplay and sound separately</li>
                        <li>Nokia 5110 LCD for pixel perfect graphics</li>
                        <li>Sine wave speaker to play sound</li>
                        <li>LEDs to display score</li>
                        <li>Written in C</li>
                    </ul>

                    <a href="https://github.com/INeedAUniqueUsername/TDP-Leaderboard">
                        <h1>TDP Leaderboard Server</h1>
                    </a>
                    <ul>
                        <li>Stores user gameplay data for EFHIII's TDP (Top-Down Platformer)</li>
                        <li>Verifies replay data for authenticity</li>
                        <li>Serves top 10 times for a given level</li>
                        <li>Serves neighboring times for a given time</li>
                        <li>Deals with overcomplicated CORS stuff</li>
                        <li>Written in JavaScript using NodeJS</li>
                        <li>Developed in March 2020</li>
                    </ul>

                    <!--
    <a href="https://github.com/INeedAUniqueUsername/TranscendenceRL">
        <h2>Island Hopper</h2>
    </a>
    <ul>
        <li>ASCII roguelike inspired by Fortnite, Dwarf Fortress, Team Fortress 2, and Catch 22</li>
        <li>Real-time combat system based on Dwarf Fortress</li>
    </ul>
        -->
                    <a href="https://github.com/INeedAUniqueUsername/TranscendenceRL">
                        <h1>TranscendenceRL / Transcendence: Rogue Frontier</h1>
                    </a>
                    <ul>
                        <li>Fan game of George Moromisato's Transcendence</li>
                        <li>Polished, animated UI</li>
                        <li>Modern ASCII aesthetic</li>
                        <li>Real-time movement and combat</li>
                        <li>Written in C# with MonoGame and SadConsole</li>
                        <li>Game content written in XML</li>
                        <li>In development since April 2020</li>
                        <li>Contains a lot of code</li>
                    </ul>

                    <a href="https://github.com/INeedAUniqueUsername/ASECII">
                        <h1>ASECII (ASCII Sprite Editing Console II)</h1>
                    </a>
                    <ul>
                        <li>ASCII painter based on REXPaint and AsePrite</li>
                        <li>Lots of standard features</li>
                        <li>Saves to a JSON data format</li>
                        <li>Made for developing TranscendenceRL</li>
                        <li>Written in C# with MonoGame and SadConsole</li>
                        <li>In development since June 2020</li>
                    </ul>

                    <a href="https://github.com/INeedAUniqueUsername/Transgenesis-II">
                        <h1>Transgenesis II</h1>
                    </a>
                    <ul>
                        <li>Smart XML editor</li>
                        <li>Command-line interface with keyboard shortcuts</li>
                        <li>Makes sure that XML structures follow specification</li>
                        <li>Developed for editing Transcendence game files</li>
                        <li>Written in C# with MonoGame and SadConsole</li>
                        <li>In development since November 2019</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>